C:\Users\Dora\source\repos\Slot\bin\Debug\Slot.dll
C:\Users\Dora\source\repos\Slot\bin\Debug\Slot.pdb
C:\Users\Dora\source\repos\Slot\bin\Debug\com.companyname.slot.apk
C:\Users\Dora\source\repos\Slot\bin\Debug\com.companyname.slot.aab
C:\Users\Dora\source\repos\Slot\bin\Debug\com.companyname.slot-Signed.aab
C:\Users\Dora\source\repos\Slot\bin\Debug\com.companyname.slot-Signed.apk
C:\Users\Dora\source\repos\Slot\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Dora\source\repos\Slot\obj\Debug\90\build.props
C:\Users\Dora\source\repos\Slot\obj\Debug\90\adb.props
C:\Users\Dora\source\repos\Slot\obj\Debug\90\Slot.csprojAssemblyReference.cache
C:\Users\Dora\source\repos\Slot\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res.flag
C:\Users\Dora\source\repos\Slot\obj\Debug\90\stamp\_AndroidXJetifyEmbeddedFiles.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\_AndroidXJetifyEmbeddedFiles.jetify
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\3A8161C1DDB27771.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\F64DD09AE3B25039.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\2A90DCE48AB20391.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\A2180276A1B239E1.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\DA31E8FF06901056.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\6279110B17F7F7AF.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\AEB5A05029F7D0E7.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\C68DF7FCD9D58DB0.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\0A4146A7E7D5AAF8.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\9D2DA7CA73F348BB.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\D969C80366F35583.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\8AF6CDA1912F4EF7.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\CEB2A268842F53CF.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\9AE77084C62F3A17.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\3A8161C1DDB27771.flata
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\F64DD09AE3B25039.flata
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\2A90DCE48AB20391.flata
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\A2180276A1B239E1.flata
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\DA31E8FF06901056.flata
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\6279110B17F7F7AF.flata
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\AEB5A05029F7D0E7.flata
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\C68DF7FCD9D58DB0.flata
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\0A4146A7E7D5AAF8.flata
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\9D2DA7CA73F348BB.flata
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\D969C80366F35583.flata
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\8AF6CDA1912F4EF7.flata
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\CEB2A268842F53CF.flata
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\9AE77084C62F3A17.flata
C:\Users\Dora\source\repos\Slot\obj\Debug\90\flata\compiled.flata
C:\Users\Dora\source\repos\Slot\obj\Debug\90\R.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\R.cs.flag
C:\Users\Dora\source\repos\Slot\obj\Debug\90\Slot.csproj.CoreCompileInputs.cache
C:\Users\Dora\source\repos\Slot\obj\Debug\90\Slot.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\Slot.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\bin\com.companyname.slot.apk
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\bin\base.zip
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\bin\com.companyname.slot.aab
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\bin\com.companyname.slot.apks
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\raw\mapstyle.json
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\layout\activity_main.xml
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\values\colors.xml
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\values\strings.xml
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\values\styles.xml
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-hdpi\slot_logo.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-mdpi\slot_logo.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-xhdpi\slot_logo.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-xxhdpi\slot_logo.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\mipmap-xxxhdpi\slot_logo.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\drawable\blueball.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\drawable\roundbutton.xml
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\drawable\roundedges.xml
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\drawable\center_marker.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\drawable\direction.xml
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\drawable\place.xml
C:\Users\Dora\source\repos\Slot\obj\Debug\90\res\drawable\positionmarker.png
C:\Users\Dora\source\repos\Slot\obj\Debug\90\uploadflags.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\resolvedassemblies.hash
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\netstandard.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Slot.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Slot.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Data.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Data.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.IO.Compression.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Transactions.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Web.Services.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Xml.Linq.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Activity.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Annotation.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Annotation.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.AppCompat.Resources.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.AppCompat.Resources.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Browser.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Browser.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.CardView.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Collection.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Collection.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Core.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Core.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.CursorAdapter.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.DocumentFile.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.DocumentFile.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Interpolator.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Interpolator.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Loader.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Media.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Media.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.MultiDex.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.MultiDex.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Print.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Print.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Transition.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.Transition.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.VectorDrawable.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Google.Android.Material.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Google.Android.Material.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Location.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Location.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Maps.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Places.PlaceReport.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Places.PlaceReport.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.pdb
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\jl\ef4f3579-9ef0-4ad5-beed-6b40cf2154ba.jar
C:\Users\Dora\source\repos\Slot\obj\Debug\90\stamp\_AndroidXJetifyJavaLibraryRules.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\proguard\2f4f97b6-a79a-44db-a490-4e3625f3419f.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\proguard\418d2e8a-36bd-4837-a689-fe5edcb208a0.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\proguard\4a5f0e4d-df64-404e-8136-72e7090942be.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\proguard\4c1021f0-79b9-4672-9929-8644a8a5dadc.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\proguard\5798a1a3-95da-4d55-8ed7-27c7d5248406.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\proguard\6108f7a8-2976-49f1-82f1-29f88c612895.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\proguard\78b9d04f-e2bf-431b-a0ee-6e9a4efd0464.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\proguard\8c92b6d9-2d46-42d7-a852-81f923116a15.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\proguard\9913ccdb-01ae-43bb-afe6-cedd6f1cdeb4.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\proguard\a6fb7b49-3595-42ce-a80c-285e7b58f658.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\proguard\b2fa0d89-ca63-47d1-b520-4a24153872c5.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\proguard\dcbe346e-345a-436c-b743-235f58f304e7.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\proguard\f0e99ce0-6d80-4820-a10b-4a1732affe66.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\stamp\_AndroidXJetifyProguardRules.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\_AndroidXJetifyProguardRules.jetify
C:\Users\Dora\source\repos\Slot\obj\Debug\90\stamp\_AndroidXCecilfy.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\Dora\source\repos\Slot\obj\Debug\90\AndroidManifest.xml
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\AndroidManifest.xml
C:\Users\Dora\source\repos\Slot\obj\Debug\90\__environment__.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\assets\machine.config
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Dora\source\repos\Slot\obj\Debug\90\static.flag
C:\Users\Dora\source\repos\Slot\obj\Debug\90\buildid.txt
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\environment.x86.s
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\environment.x86_64.s
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\androidx\appcompat\R.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\androidx\appcompat\resources\R.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\androidx\browser\R.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\androidx\cardview\R.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\androidx\coordinatorlayout\R.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\androidx\core\R.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\androidx\media\R.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\androidx\recyclerview\R.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\androidx\transition\R.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\com\google\android\gms\base\R.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\com\google\android\gms\common\R.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\com\google\android\gms\maps\R.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\com\google\android\material\R.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc6434af9c19aa01b597\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc6434af9c19aa01b597\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc6450e07d0e82e86181\AwaitableResultCallback_1.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc6450e07d0e82e86181\ResultCallback_1.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64c51f01ac8b762fbd\MainActivity.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64e95e69e34d869711\LocationCallback.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\crc64e95e69e34d869711\LocationListener.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\BackgroundDetector_BackgroundStateChangeListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\internal\SignInConnectionListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\PendingResult_StatusListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\dynamic\OnDelegateCreatedListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\location\LocationListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCanceledListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnTokenCanceledListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\stamp\_AndroidXJetifyManifest.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\androidx\_AndroidXJetifyManifest.jetify
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\bin\packaged_resources
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\src\com\companyname\slot\R.java
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\environment.x86.o
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\environment.x86_64.o
C:\Users\Dora\source\repos\Slot\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\Dora\source\repos\Slot\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\Dora\source\repos\Slot\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\Dora\source\repos\Slot\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\Dora\source\repos\Slot\obj\Debug\90\android\bin\classes.dex
C:\Users\Dora\source\repos\Slot\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Dora\source\repos\Slot\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
